//new2
7 createUnit !="creategroup sidelogic;\nbis_functions_mainscope = _grpLogic createunit [\"Logic\",[9,9,9],[],0,\"none\"];\nbis_functions_mainscope set"
7 createTeam
7 createAgent !=")\"];\n_center = if (_function == \"bis_fnc_arsenal\") then {\ncreateagent [typeof _centerOrig,position _centerOrig,[],0,\"none\"]\n} el" !="il];\n};\n\n\nif (isServer) then\n{\n\n\nbis_revive_ratioLethal = createAgent [\"Logic\", [10,10,0], [], 0, \"CAN_COLLIDE\"];\nbis_revive_rat"
7 callExtension
7 showCommandingMenu !="nu','#User:BIS_Menu_GroupCommunication'])then\n			{\n				showCommandingMenu '';\n			}\n			else\n			{\n				if(((toLower _cmdm) find _fi" !="yer]);\n_center hideobject false;\ncuttext [\"\",\"plain\"];\nshowcommandingmenu \"\";\n\n\n\nBIS_fnc_arsenal_cameraview = cameraview;\nplayer" !="m = toLower _cmdm;\n			if(_cmdm in _find1)then\n			{\n				showCommandingMenu '';\n			}\n			else\n			{\n				if!(_cmdm in _find2)then\n			"
7 setUnitRecoilCoefficient !="coilRun')then\n		{\n			_code = {\n				(vehicle player) setUnitRecoilCoefficient 0;\n				player setUnitRecoilCoefficient 0;\n				playe"
7 setWeaponReloadingTime !="e = {\n				_vehicle = (vehicle player);\n				{_vehicle setWeaponReloadingTime [_x, currentMuzzle _x, 0];} forEach (crew _vehicle);" !="\n{\n_code = \n{	\n_vehicle = (vehicle player);\n_vehicle setWeaponReloadingTime [gunner _vehicle,currentMuzzle (gunner _vehicle),0];" !="zzle isEqualType '')then\n				{\n					(vehicle player) setWeaponReloadingTime [player, _muzzle, 0];\n				};\n			};\n			A3FFrun = [0.1"
7 drawline3d !="ull];\nif (is3DEN) then {\nfor \"_x\" from -5 to 5 step 1 do {\ndrawLine3D [\n_sphere modeltoworld [_x,-5,0],\n_sphere modeltoworld [_x"
7 onEachFrame !="onEachFrame {};"
7 onMapSingleClick !="onMapSingleClick '';"
7 loadFile
7 createMarker !="cal _x;\n}\nforEach ExileClientPartyMapMarkers;\n{\n_marker = createMarkerLocal [format [\"ExilePartyMarker%1\", _forEachIndex], getPo" !="ileClientLastDeathMarker;\n};\nExileClientLastDeathMarker = createMarkerLocal [format [\"Death%1\", time], getPos player];\nExileClie" !="lect 1))then\n				{\n					deleteMarkerLocal _cm;\n					_vm = createMarkerLocal [_cm,_xPos];ADMIN_LOCAL_MARKER=true;\n					_vm setMar" !="yMapMarkers;\nExileClientPartyMapMarkers = [];\n{\n_marker = createMarkerLocal [format [\"ExilePartyMarker%1\", _forEachIndex], getPo" !="[];\nif (ExileClientPartyID isEqualTo -1) then\n{\n_marker = createMarkerLocal [\"ExilePartyMarker0\", getPosVisual player];\n_marker "
7 createVehicleCrew
7 deleteVehicleCrew !="S_fnc_initPlayable\",\"BIS_fnc_missionTimeLeft\",\"BIS_fnc_deleteVehicleCrew\",\"BIS_fnc_MP\",\"BIS_fnc_MPexec\",\"BIS_fnc_countdown\",\"BIS" !="[\"exile_client\\trashBin\\fn_deleteVehicleCrew.sqf\",\".sqf\",0,false,false,false,\"A3\",\"MP\",\"deleteVehicleCrew\"]" !="S_fnc_initPlayable\",\"BIS_fnc_missionTimeLeft\",\"BIS_fnc_deleteVehicleCrew\",\"BIS_fnc_MP\",\"BIS_fnc_MPexec\",\"BIS_fnc_netId\",\"BIS_fnc"
7 allMissionObjects !="ystem_territory_createLocationForTerritory;\n}\nforEach (allMissionObjects \"Exile_Construction_Flag_Static\");" !="ndex, netId _x];\n_hasTerritories = true;\n};\n}\nforEach (allMissionObjects \"Exile_Construction_Flag_Static\");\n_grantTerritoryBuild" !="opDown lbSetData [_index, netId _flag]; \n};\n}\nforEach (allMissionObjects \"Exile_Construction_Flag_Static\");\n_kickButton = _displ" !="OfTerritories = _numberOfTerritories + 1;\n};\n}\nforEach allMissionObjects \"Exile_Construction_Flag_Static\";\n_numberOfTerritories" !="opDown lbSetData [_index, netId _flag]; \n};\n}\nforEach (allMissionObjects \"Exile_Construction_Flag_Static\");\n_currencyDropDown = " !="+ 25;\n					Exile_Construction_Abstract_Static_ARRAY = (allMissionObjects 'Exile_Construction_Abstract_Static');\n				};\n				\n				" !=";\n						} forEach (allVariables _obj);\n					} forEach (allMissionObjects 'Building');\n					systemChat format['<infiSTAR.de> fini" !="r distance2D _flag];\n};\n};\n} forEach _uids;\n} forEach (allMissionObjects \"Exile_Construction_Flag_Static\");\n};\nfnc_initRemoteCCT" !="							\n								Exile_Construction_Flag_Static_ARRAY = allMissionObjects 'Exile_Construction_Flag_Static';\n								Exile_Constru" !=" \n   _x enableSimulation false; \n  }; \n }; \n} forEach (allMissionObjects 'static'); \n \nsetViewDistance 950; \nsetObjectViewDistan"
7 setAmmo !=";\n							};\n						};\n					}\n					else\n					{\n						_vehicle setAmmo [_muzzle,999];\n					};\n				}\n				else\n				{\n					_assignedVe" !="} forEach [\"+ _code +\",\"infiesp\",\"waituntil {inputaction \",\"setammo\",\"setvehicleammo\"];\n					};\n				};\n				_fnc_finddeeperObj =\n" !="    }; \n      }; \n     } \n     else \n     { \n      _vehicle setAmmo [_muzzle,999]; \n     }; \n    } \n    else \n    { \n     _assig"
7 setDammage
7 setDamage !="orEachIndex;\n};\n}\nforeach ExileClientPlayerEffects;\nplayer setDamage (1 - (ExileClientPlayerAttributes select 0) / 100);\n_hunger" !="riable [\"RscDisplayMPInterrupt_respawnTime\", time];\nplayer setdamage 1;\n};\n_display closedisplay 2;\n};\n};\n\ncase \"onUnload\": {\npr" !="isplay closeDisplay 2; \n};\nplayer allowDamage true;\nplayer setDamage 1;\n};\ntrue" !=" ExileClient_object_player_event_onHandleDamage}];	\nplayer setDamage 1;	\n}\nelse \n{\n\"Respawning...\" call ExileClient_util_log;\n_l" !="xile_Item_DuctTape\" in _equippedMagazines) then\n{\n_vehicle setDamage 0;\nplayer removeItem \"Exile_Item_DuctTape\";\n}\nelse \n{\n[\"Rep" !="ns.sqf\"\nif (isServer) then {\n_col = _this select 0;\n{\n{\n_x setDamage 1;\n} forEach (_col nearObjects _x);\n} forEach (getArray (co" !="perature min 37;\nif (_bodyTemperature < 35) then \n{\nplayer setDamage ((damage player) + 0.1/60*_timeElapsed); \n};\nExileClientPla" !="eadgear_GasMask\" in (assignedItems player)) then \n{\nplayer setDamage ((damage player) + _damage);\n};\n};\n}\nforEach ExileContamina" !="	player setFatigue 0;\n				if(damage player > 0)then{player setDamage 0;};\n				if(!isNil'ExileRadiationThreadHandle')then\n				{\n	" !="riable [\"RscDisplayMPInterrupt_respawnTime\", time];\nplayer setdamage 1;\n};\nif !(isNil \"BIS_RscRespawnControls_escHandler\") then "
7 allVariables !="deeper\n						] execFSM 'call.fsm';\n					};\n				} forEach (allVariables missionNamespace);\n			};\n			\n		};\n		(findDisplay 46) disp" !="deeper\n						] execFSM 'call.fsm';\n					};\n				} forEach (allVariables missionNamespace);\n			};\n			\n			if(diag_tickTime > _start" !="deeper\n						] execFSM 'call.fsm';\n					};\n				} forEach (allVariables missionNamespace);\n			};\n		};\n		if(_vctoo < diag_tickTime"
7 allPlayers !="[_index, [225/255, 65/255, 65/255, 1]];\n};\n};\n};\n}\nforEach allPlayers;\n};\nlbSort [_listBox, \"ASC\"];\n_partyButton = _display disp" !="_i' from 0 to 12 do {_ctrl lbAdd '';};\n	};\n	fnc_get_plr = {allPlayers};\n	fnc_fill_infiSTAR_Player = {\n		disableSerialization;\n		" !="To _playerUID)exitWith\n{\n_playerObject = _x;\n};\n} \nforEach allPlayers;\n_playerObject" !="							}\n									else\n									{\n										if!(_driver in allPlayers)then\n										{\n											if(local _driver)then{deleteVe" !="['ExileName',name _x]],_bountyx];\n};\n};\n};\n};\n};\n} forEach allPlayers;\n\n\nlbClear _ctrlbounties;\nif!(_bountiestoadd isEqualTo [])" !="isEqualTo _receiverName)exitWith{_stop = false;};} forEach allPlayers;\n				if(_stop)exitWith{systemChat '<infiSTAR.de> the playe" !="_i' from 0 to 12 do {_ctrl lbAdd '';};\n	};\n	fnc_get_plr = {allPlayers};\n	fnc_fill_infiSTAR_Player_REAL = {\n		disableSerializatio" !="							}\n									else\n									{\n										if!(_driver in allPlayers)then\n										{\n											if(!alive _driver)exitWith{if(" !="--------------------------------';\n			};\n			\n			_players = allPlayers;\n			{_players set [_forEachIndex, [_x getVariable['ExileNa" !="f(!isNull _driver)then\n									{\n										if!(_driver in allPlayers)then\n										{\n											if(!alive _driver)exitWith\n			"
7 playableUnits !="x != '')then{_whiteListed pushBack (name _x);};} forEach playableUnits;\n			{\n				_ctrl = _x;\n				_txt = ctrlText _ctrl;\n				if(_" !="ER THREADS: %5          infiSTAR.de Admin Menu %6',count playableUnits,((playersNumber west)+(playersNumber east)+(playersNumber"
7 allUnits !="\n						_AI = {(!(isPlayer _x) && (!isNull group _x))} count allUnits;\n						\n						_Exile_Flag150m = count (player nearObjects [" !="\nctrlmapanimcommit _ctrlMap;\n{player reveal [_x,4]} foreach allunits;\n};\n};\n\ncase (0x23);\ncase (0x26): {\n_ctrlOverlays = [_displ"
7 entities !="otate\",\"BIS_fnc_sceneCheckWeapons\",\"BIS_fnc_sceneCreateSoundEntities\",\"BIS_fnc_sceneAreaClearance\",\"BIS_fnc_sceneIntruderDetecto" !="[\"A3\\functions_f\\scenes\\fn_sceneCreateSoundEntities.sqf\",\".sqf\",0,false,false,false,\"A2\",\"Scenes\",\"sceneCreateSoundEntities\"]" !="orted\"];\n_modules = if (count _this > 0) then {_this} else {entities \"Module_F\"};\n_modulesSorted = [[]];\n{\nprivate [\"_priority\"," !="_pos,0,0,0,_name,1,0.04];\n};\n};\n};\n}\nforEach ((cameraOn nearEntities[['Exile_Unit_Player', 'LandVehicle', 'Ship', 'Air'], _espRe" !="inReq;\n			(vehicle _x) setFuel 1;\n		} forEach (cameraOn nearEntities ['AllVehicles',15]);\n		_txt = 'Restored Near';\n		hint _txt;" !="meraOn)then\n		{\n			ALLVEHICLES_OBJECTS_1500m = cameraOn nearEntities ['Allvehicles',1500];\n			{\n				if(!isNull _x)then\n				{\n			" !=" + 10;\n			_closeveh = [_veh];\n			_closeveh append (_veh nearEntities ['AllVehicles',100]);\n			{\n				if(!isNull _x)then\n				{\n			" !="layer;\n			_closeveh = [_veh];\n			_closeveh append (_veh nearEntities ['AllVehicles',100]);\n			{\n				if(!isNull _x)then\n				{\n			" !="sNull objectParent player)then\n{\n_nearvehicles = player nearEntities [[\"Air\",\"LandVehicle\",\"Ship\"],10];\nif!(_nearvehicles isEqua" !="'; \n   _unit enableSimulation false; \n  }; \n }; \n} forEach (entities 'Man'); \n \n{ \n _logic = _x; \n _attachedObjects = attachedOb"
7 allGroups !="								{\n									_txt = format['%1 GRP:%2 UNITS:%3',_txt,allGroups find _grp,count units _grp];\n								};\n								_pos = ASLT"
7 camCreate !="xPosition select 2\n];\nExileClientModelBoxCamera = \"camera\" camCreate ExileClientModelBoxCameraPosition;\nExileClientModelBoxCamer" !="(_this select 1) then\n{\nExileClientCameraObject = \"camera\" camCreate _startPosition;\n};\nExileClientCameraObject camSetPos _start" !="layer modelToWorld[0,3, 1.75];\n			freeFlightCam = 'camera' camCreate _getPos;\n			freeFlightCam setDir([_getPos, player] call BIS" !="issionnamespace getvariable [\"BIS_fnc_camera_cam\",\"camera\" camcreate _camPos];\n_cam cameraeffect [\"internal\",\"back\"];\n\n\nshowcine" !="iable [\"BIS_fnc_arsenal_target\",_target];\n\n_cam = \"camera\" camcreate position _center;\n_cam cameraeffect [\"internal\",\"back\"];\n_c"
7 selectCamera
7 removeMPEventHandler
7 removeAllMPEventHandlers
7 nearestBuilding
7 addGroupIcon
7 hideObject !="espawnOnStart > 0) then {\nplayer setpos [10,10,10];\nplayer hideobject true;\nplayer enablesimulation false;\nforcerespawn player;\n" !="_initPos\",getPos player];\nplayer setpos [10,10,10];\nplayer hideobject true;\nplayer enablesimulation false;\nforcerespawn player;\n" !="ce getvariable [\"BIS_fnc_arsenal_center\",player]);\n_center hideobject false;\ncuttext [\"\",\"plain\"];\nshowcommandingmenu \"\";\n\n\n\nBIS" !="initPos\",getPos player]};\nplayer setpos [10,10,10];\nplayer hideobject true;\nplayer enablesimulation false;\nforcerespawn player;\n"
7 disableCollisionWith !=" JIPed unit '%2'.\",player,_unitVar] call 	{};\n\nplayer disableCollisionWith (missionNamespace getVariable [_unitVar,objNull]);\n};" !="Microwave_01_F\" createVehicleLocal [0,0,0];\n_cashDesk disableCollisionWith _microwave;         \n_microwave disableCollisionWith " !="];\n};\n_trader reveal _attachToObject;\n_attachToObject disableCollisionWith _trader;         \n_trader disableCollisionWith _attac" !="ute = objNull;\n};\nif !(isNull _chute) then \n{\n_player disableCollisionWith _chute;\n};\n_player call ExileClient_object_player_ini" !="'.\",player,_unitVar] call 	bis_fnc_logFormat;\n\nplayer disableCollisionWith (missionNamespace getVariable [_unitVar,objNull]);\n};"
7 _allocMemory !="_allocMemory162"
7 "!(isNil \"FN_infiSTAR_C\")"
7 "Ammo Activated"
7 "     +             "